{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit && next lint --fix && prettier --write .",
    "prepare": "husky install",
    "clean": "npx rimraf .next node_modules dist out package-lock.json",
    "reset": "npm run clean && npm cache clean --force && npm install && npm install && npm run build"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^13.5.6",
    "@types/lodash": "^4.17.13",
    "framer-motion": "^11.0.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.469.0",
    "next": "13.5.6",
    "next-mdx-remote": "^4.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "react-icons": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/config-array": "^0.19.1",
    "@eslint/object-schema": "^2.1.5",
    "@types/node": "20.17.10",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^11.0.0",
    "husky": "^9.0.0",
    "postcss": "^8.4.33",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.0",
    "turbo": "^2.3.3",
    "typescript": "5.7.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
